# The vim.desktop file is generated by src/po/Makefile, do NOT edit.
# Edit the src/po/vim.desktop.in file instead.
[Desktop Entry]
# Translators: This is the Application Name used in the Vim desktop file
Name=Cuis
# Translators: This is the Generic Application Name used in the Vim desktop file
GenericName=Cuis Smalltalk
# Translators: This is the comment used in the Vim desktop file
Comment=Cuis Smalltalk Environment
# The translations should come from the po file. Leave them here for now, they will
# be overwritten by the po file when generating the desktop.file.
TryExec=/home/barry/opt/cuis/Cuis-Smalltalk-Dev/CuisVM.app/Contents/Linux-arm64/squeak
Exec=/home/barry/opt/cuis/Cuis-Smalltalk-Dev/CuisVM.app/Contents/Linux-arm64/squeak %F
Terminal=false
Type=Application
# Translators: Search terms to find this application. Do NOT change the semicolons! The list MUST also end with a semicolon!
Keywords=smalltalk;development;
# Translators: This is the Icon file name. Do NOT translate
Icon=gvim
Categories=Development;
StartupNotify=false
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
